server {
    listen 80;
    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
    }
}